In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
import statsmodels.api as sm
import scipy.stats as stats
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, confusion_matrix #Evaluation of model
from sklearn.metrics import roc_curve,roc_auc_score

In [3]:
train=pd.read_csv("Titanictrain.csv")
test=pd.read_csv("Titanictest.csv")

In [5]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,family,family_cat,Titles
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,B96 B98,S,2,Small,Mr
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2,Small,Mrs
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,B96 B98,S,1,Single,Miss
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2,Small,Mrs
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,B96 B98,S,1,Single,Mr

In [6]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,family,family_cat,titles
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,B57 B59 B63 B66,Q,1,Single,Mr
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,B57 B59 B63 B66,S,2,Small,Mrs
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,B57 B59 B63 B66,Q,1,Single,Mr
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,B57 B59 B63 B66,S,1,Single,Mr
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,B57 B59 B63 B66,S,3,Small,Mrs

In [7]:
train=train.drop("PassengerId",axis=1)
train=train.drop("Name",axis=1)
train=train.drop("Ticket",axis=1)
train=train.drop("Cabin",axis=1)

In [8]:
train.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,family,family_cat,Titles
0,0,3,male,22.0,1,0,7.2500,S,2,Small,Mr
1,1,1,female,38.0,1,0,71.2833,C,2,Small,Mrs
2,1,3,female,26.0,0,0,7.9250,S,1,Single,Miss
3,1,1,female,35.0,1,0,53.1000,S,2,Small,Mrs
4,0,3,male,35.0,0,0,8.0500,S,1,Single,Mr

In [9]:
ID=test.PassengerId
ID

0       892
1       893
2       894
3       895
4       896
5       897
6       898
7       899
8       900
9       901
10      902
11      903
12      904
13      905
14      906
15      907
16      908
17      909
18      910
19      911
20      912
21      913
22      914
23      915
24      916
25      917
26      918
27      919
28      920
29      921
       ...
388    1280
389    1281
390    1282
391    1283
392    1284
393    1285
394    1286
395    1287
396    1288
397    1289
398    1290
399    1291
400    1292
401    1293
402    1294
403    1295
404    1296
405    1297
406    1298
407    1299
408    1300
409    1301
410    1302
411    1303
412    1304
413    1305
414    1306
415    1307
416    1308
417    1309
Name: PassengerId, Length: 418, dtype: int64

In [10]:
test = test.drop("Name", axis = 1)
test = test.drop("Ticket", axis = 1)
test = test.drop("Cabin", axis = 1)
test = test.drop("PassengerId", axis = 1)

In [11]:
test.head()

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,family,family_cat,titles
0,3,male,34.5,0,0,7.8292,Q,1,Single,Mr
1,3,female,47.0,1,0,7.0000,S,2,Small,Mrs
2,2,male,62.0,0,0,9.6875,Q,1,Single,Mr
3,3,male,27.0,0,0,8.6625,S,1,Single,Mr
4,3,female,22.0,1,1,12.2875,S,3,Small,Mrs

In [12]:
newtrain=pd.get_dummies(train)

In [13]:
newtrain.head()

,Survived,Pclass,Age,SibSp,Parch,Fare,family,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S,family_cat_Large,family_cat_Single,family_cat_Small,Titles_ Master,Titles_ Miss,Titles_ Mr,Titles_ Mrs,Titles_Others
0,0,3,22.0,1,0,7.2500,2,0,1,0,0,1,0,0,1,0,0,1,0,0
1,1,1,38.0,1,0,71.2833,2,1,0,1,0,0,0,0,1,0,0,0,1,0
2,1,3,26.0,0,0,7.9250,1,1,0,0,0,1,0,1,0,0,1,0,0,0
3,1,1,35.0,1,0,53.1000,2,1,0,0,0,1,0,0,1,0,0,0,1,0
4,0,3,35.0,0,0,8.0500,1,0,1,0,0,1,0,1,0,0,0,1,0,0

In [14]:
newtest=pd.get_dummies(test)

In [15]:
newtest.head()

,Pclass,Age,SibSp,Parch,Fare,family,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S,family_cat_Large,family_cat_Single,family_cat_Small,titles_ Master,titles_ Miss,titles_ Mr,titles_ Mrs,titles_Others
0,3,34.5,0,0,7.8292,1,0,1,0,1,0,0,1,0,0,0,1,0,0
1,3,47.0,1,0,7.0000,2,1,0,0,0,1,0,0,1,0,0,0,1,0
2,2,62.0,0,0,9.6875,1,0,1,0,1,0,0,1,0,0,0,1,0,0
3,3,27.0,0,0,8.6625,1,0,1,0,0,1,0,1,0,0,0,1,0,0
4,3,22.0,1,1,12.2875,3,1,0,0,0,1,0,0,1,0,0,0,1,0

In [16]:
x=newtrain.drop("Survived",axis=1)
y=newtrain.Survived

In [17]:
lg=LogisticRegression()

In [18]:
lg.fit(x,y)

C:\Users\Sebastian john\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)

In [19]:
pred_titanic=lg.predict(newtest)

In [20]:
pred_titanic

array([0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1,
       1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1,
       1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1,
       0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1,
       0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1],
      dtype=int64)

In [21]:
accuracy_score(y,lg.predict(x))

0.8316498316498316

In [23]:
newtest['Survived']=pred_titanic

In [25]:
Passengerid=ID.values.tolist()
Survived=newtest['Survived'].values.tolist()

In [26]:
d={'PassengerID':Passengerid,'Survived':Survived}

In [27]:
df=pd.DataFrame(d)

In [28]:
df.head()

   PassengerID  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1

In [30]:
df.to_csv('Titanickagglesub.csv',index=False)